# ATMOS

./: Dockerfile  README.md  README_RU.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/peltikhin/atmos/exceptions/: BlockNotFoundException.java  NotEnoughAuthoritiesException.java  NotFoundException.java  NotificationNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java
server-persistence-layer/: build.gradle
server-persistence-layer/src/main/java/com/peltikhin/atmos/jpa/: PersistenceConfiguration.java
server-persistence-layer/src/main/java/com/peltikhin/atmos/jpa/exceptions/: BlockNotFoundException.java  NotificationNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java
server-persistence-layer/src/main/java/com/peltikhin/atmos/jpa/models/: Block.java  Notification.java  Project.java  Settings.java  Task.java
server-persistence-layer/src/main/java/com/peltikhin/atmos/jpa/repositories/: BlockRepository.java  NotificationRepository.java  ProjectRepository.java  SettingsRepository.java  TaskRepository.java
server-security/: build.gradle
server-security/src/main/java/com/peltikhin/atmos/auth/: AuthUser.java  CommonSecurityService.java  PasswordEncoderService.java  SecurityConfiguration.java  UserProvider.java
server-security/src/main/java/com/peltikhin/atmos/auth/exceptions/: NotEnoughAuthoritiesException.java
services/: build.gradle
services/src/main/java/com/peltikhin/atmos/services/: AuthService.java  BlockService.java  NotificationService.java  ProjectService.java  ServicesConfiguration.java  SettingsService.java  TaskService.java  ValidationService.java
services/src/main/java/com/peltikhin/atmos/services/dto/: BlockDto.java  NotificationDto.java  ProjectDto.java  RegisterDto.java  SettingsDto.java  TaskDto.java  UserDto.java
services/src/main/java/com/peltikhin/atmos/services/exceptions/: NotEnoughAuthoritiesException.java
services/src/main/java/com/peltikhin/atmos/services/mappers/: BlockMapper.java  NotificationMapper.java  ProjectMapper.java  SettingsMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/peltikhin/atmos/: AtmosApplication.java  SecurityConfiguration.java
src/main/java/com/peltikhin/atmos/auth/: AuthUser.java  SecurityConfiguration.java
src/main/java/com/peltikhin/atmos/controllers/: AuthController.java  BlockController.java  NotificationController.java  ProjectController.java  SettingsController.java  TaskController.java
src/main/java/com/peltikhin/atmos/controllers/dto/: BlockDto.java  CurrentUserDto.java  NotificationDto.java  ProjectDto.java  RegisterDto.java  SettingsDto.java  TaskDto.java  UserDto.java
src/main/java/com/peltikhin/atmos/controllers/mappers/: BlockMapper.java  NotificationMapper.java  ProjectMapper.java  SettingsMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/peltikhin/atmos/handlers/: SecurityExceptionHandler.java  StorageExceptionHandler.java
src/main/java/com/peltikhin/atmos/jpa/models/: Block.java  Notification.java  OwnerIdProvider.java  Project.java  Settings.java  (+2 more)
src/main/java/com/peltikhin/atmos/services/: AuthService.java  BlockNotFoundException.java  BlockService.java  NonExistentUserDoingThings.java  NotEnoughAuthoritiesExceprion.java  NotificationService.java  ProjectNotFoundException.java  ProjectService.java  SettingsService.java  TaskService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/0.1.0/: initial.yaml  initial_script.sql
src/main/resources/db/changelog/changesets/0.1.1/: date_fix.sql  fixIdsAndDateInNotifications.yaml  id_fix.sql
src/main/resources/db/changelog/changesets/0.1.2/: fix_not_null.sql  fix_not_null_block_id_column_in_tasks_table.yaml
src/main/resources/db/changelog/changesets/0.1.3/: delete_planned_field_task_table.sql  delete_planned_field_task_table.yaml
src/test/java/com/peltikhin/atmos/: AbstractIntegrationTest.java  AtmosApplicationTests.java
src/test/java/com/peltikhin/atmos/controllers/: AuthControllerTest.java
src/test/resources/: application.properties  logback-test.xml
(+15 files in other folders)
