spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/api-docs
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true